{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres.huydevops.id.vn;Port=5432;Database=ragdb;Username=postgres;Password=postgres_secret"
  },

  "Qdrant": 
  {
    "Host": "localhost", "Port" : 6334
  },
  
  "Ollama":
  {
    "BaseUrl": "http://localhost:11434"
  }
}
